<!DOCTYPE html>
<html>
<head>
	<title>sign_up</title>
	<link rel="stylesheet" type="text/css" href="sign_up.css">
	<link rel="wesite icon" type="png" 
href="icon3.png">
</head>
<body>
	<form action="check_sign_up_details.php" method="POST">
<div class="place">
		<input type="email" class="email" placeholder=" Enter your email address" id="email" name= "email" required="@">
		<input type="text" class="text" placeholder=" Enter username"  name ="username" required>
		<input type="password" class="password" placeholder=" Enter Password"  name ="password" required>
		<input type="submit" class="sign_up" placeholder="sign_up"  name ="sign_up" value="sign_up"></form>
		<form action="login_page">
		<input type="submit" class="login" placeholder="login"  name ="login" value="login"></form>
	</div>
		
	</form>
	<img src="bg-2.png">
</body>
<style>
	input.text {
    margin-top: 20px;
    height: 30px;
    border-bottom: solid 1px black;
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgb(200,223,234);
}
	img {
    position: relative;
    bottom: 270px;
    left: 100px;
}
	.place {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    position: relative;
    left: 860px;
    top: 150px;
    padding: 20px;
}
input#email {
    height: 30px;
    border-bottom: solid 1px black;
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgb(200,223,234);
}
input.password {
    margin-top: 20px;
     height: 30px;
    border-bottom: solid 1px black;
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgb(200,223,234);
}

input.login {
    width: 130px;
    border-radius: 10px;
    height: 40px;
    border: none;
    position: relative;
    background:white;
    bottom: 25px;
}
input.sign_up {
    width: 150px;
    margin-top: 20px;
    border-radius: 10px;
    height: 40px;
    border: none;
    background:white;
    position: relative;
    left: 150px;
    top: 15px;
}
body {
    background-color:rgb(200,223,234);
}
</style>
</html>
